apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"pacman"},"name":"mongo"}}
    openshift.io/sa.scc.mcs: 's0:c23,c17'
    openshift.io/sa.scc.supplemental-groups: 1000540000/10000
    openshift.io/sa.scc.uid-range: 1000540000/10000
  creationTimestamp: '2019-06-17T15:19:10Z'
  labels:
    app.kubernetes.io/instance: pacman
  name: mongo
  resourceVersion: '3772687'
  selfLink: /apis/project.openshift.io/v1/projects/mongo
  uid: 41a8f299-9113-11e9-92a6-027ea77ae486
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
